<!doctype html>
<html class="no-js" lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <title>Seminario sobre trabajo y desigualdades de El Colegio de M&eacute;xico</title>

        <meta name="description" content="">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Bootsrarp Css -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Font Awesome Css -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <!-- Reset Css -->
        <link rel="stylesheet" href="assets/css/normalize.css">
        <!-- Flaticon css  -->
        <link rel="stylesheet" href="assets/font/flaticon.css">
        <!-- Swiper Css -->
        <link rel="stylesheet" href="assets/css/swiper.min.css">
        <!-- LightCase css -->
        <link rel="stylesheet" href="assets/css/lightcase.css">
        <!-- flexSlider css -->
        <link rel="stylesheet" href="assets/css/flexslider.css">
        <!-- nstSlider css -->
        <link rel="stylesheet" href="assets/css/jquery.nstSlider.css">
        <!-- Main css -->
        <link rel="stylesheet" href="assets/css/style.css">

        <link rel="stylesheet" href="assets/css/responsive.css">

        <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>

        <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-92967240-1', 'auto');
  ga('send', 'pageview');

</script>


    </head>

    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">Está usando un navegador <strong>obsoleto</strong>. Le sugerimos <a href="http://browsehappy.com/">actualizar su navegador</a> para mejorar su navegación.</p>
        <![endif]-->
        <!-- Sección del encabezado -->
        <header class="header">
            <div class="header-top">
                <div class="container">
                    <div class="row">
                        <div class="logo">
                            <a href="index.html"><img src="images/logo.png" alt="TRADES" class="img-responsive"></a>
                        </div>
                        <div class="header-top-right">
                          <ul>
                            <li>
                              <span class="flaticon-letter"></span>
                              <div class="header-top-contact">
                                <h5>Contáctanos</h5>
                                <h6>
                                  <a href="mailto:trades@colmex.mx?subject=Seminario TRADES">trades@colmex.mx</a>
                                </h6>
                              </div>
                            </li>
                            <li>
                              <div class="social-icon">
                							<ul>
                								<li><a href="https://facebook.com/TraDesColmex"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                								<li><a href="https://twitter.com/TraDesColmex"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                							</ul>
                						</div>
                          </li>
                          </ul>
                        </div>
                    </div>
                </div>
            </div>
			<div class="mainmenu-area" id="menu-fixed">
				<div class="container">
					<div class="row">
						<a href="index.html" class="logo-menu"><img src="images/fixed-logo.png" alt="TRADES" /></a>
						<div class="nav-menu">
                            <nav class="navbar navbar-default">
                                <!-- Marca y hamburguesa para dispositivos pequeños -->
                                <div class="navbar-header">
                                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                    <!-- Este menú sólo se mostrará en dispositivos de lectura -->
                                    <span class="sr-only">Menú de navegación</span>
                                    <span class="icon-bar-one bar-stick"></span>
                                    <span class="icon-bar-two bar-stick"></span>
                                    <span class="icon-bar-three bar-stick"></span>
                                  </button>
                                </div>

                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                  <ul class="nav navbar-nav">
                                    <li class="dropdown active">
                                      <a href="index.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span>Inicio</span></a>
                                      <ul class="dropdown-menu">
                                        <li><a href="seminario.html">El seminario</a></li>
                                      </ul>
                                    </li>
                                    <li><a href="nosotros.html"><span>Nosotros</span></a></li>
                                    <li>
                                      <!-- <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span>Sesiones</span></a> -->
                                      <a href="#" ><span>Sesiones</span></a>
                                      <!-- <ul class="dropdown-menu">
                                        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span>Sesión 1</span></a>
                                          <ul class="dropdown-menu">
                                            <li><a href="about_page_one.html">Policy Brief</a></li>
                                          </ul>
                                        </li>
                                      </ul> -->
                                    </li>
                                    <!-- NO SALDRÁN EN LA PRIMERA VERSIÓN DEL SITIO
                                     <li class="dropdown">
                                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span>Infografías</span></a>
                                      <ul class="dropdown-menu">
                                        <li><a href="gallery_page_one.html">Gallery Masonry</a></li>
                                        <li><a href="gallery_page_three.html">Gallery 03 Grid</a></li>
                                        <li><a href="gallery_page_two.html">Gallery 04 Grid</a></li>
                                        <li><a href="gallery_page_four.html">Gallery 05 Grid</a></li>
                                      </ul>
                                    </li>-->
                                    <!-- TENGO QUE CONFIRMAR SI SALDRÁN EN LA PRIMERA VERSIÓN DEL SITIO
                                     <li class="dropdown">
                                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span>Lecturas sugeridas</span></a>
                                      <ul class="dropdown-menu">
                                        <li><a href="product_list.html">Product List</a></li>
                                        <li><a href="product_grid.html">Product Grid</a></li>
                                        <li><a href="product_details.html">Product Details</a></li>
                                        <li><a href="cart_page.html">Cart Page</a></li>
                                      </ul>
                                    </li>-->
                                    <li><a href="contacto.html"><span>Contacto</span></a></li>
                                  </ul>
                                </div><!-- /.navbar-collapse -->
                            </nav>
						</div>
						<div class="mainmenu-right">
                            <div class="donation"><a href="https://www.fordfoundation.org/" target="_blank">Fundación Ford</a></div>
						</div>
					</div>
				</div>
			</div>
        </header>
        <!-- Fin de sección de encabezado -->
 		<!-- Sección de slider -->
		<section class="slider-section slider-style-two">
			<div id="myCarousel" class="carousel slide" data-ride="carousel">
			  <!-- Wrapper for slides -->
			  <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <div class="slider-overlay"></div>
                    <img src="images/slide-two-01.jpg" alt="Slider One Image">
                    <div class="slider-content">
                        <div class="container">
                            <div class="row">
                                <div class="slider-content-inner">
                                    <h3>Seminario sobre</h3>
									<h1 class="delay2"><span style="color:#eb6852;">tra</span>bajo y <span style="color:#eb6852;">des</span>igualdades</h1>
									<h2> de El Colegio de México</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                   <div class="slider-overlay"></div>
                    <img src="images/slide-two-02.jpg" alt="Slider One Image">
                    <div class="slider-content">
                        <div class="container">
                            <div class="row">
                                <div class="slider-content-inner">
                                    <h3>Seminario sobre</h3>
									<h1 class="delay2"><span style="color:#eb6852;">tra</span>bajo y <span style="color:#eb6852;">des</span>igualdades</h1>
									<h2> de El Colegio de México</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

			  <!-- Controles izquierdo y derecho -->
			  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
					<i class="fa fa-angle-left" aria-hidden="true"></i>
			  </a>
			  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
					<i class="fa fa-angle-right" aria-hidden="true"></i>
			  </a>
			</div>
			</div>
		</section>
		<!-- Fin de slider -->
		<!-- Sección de ayuda -->
		<section class="section helping-section">
		    <div class="container">
                <div class="row">
                    <!--<div class="section-heading">
                        <h3>¡Somos parte de LA RED DE RADIO RED!</h3>
                        <p>La Red de Estudios sobre Desigualdades de El Colegio de México está conformada por los seminarios blah blah</p>
                    </div>-->
                </div>
                <div class="row">
                    <div class="helping-box">
                        <div class="helping-list">
                           <!-- Nav tabs -->
                          <ul role="tablist">
                              <li role="presentation"><a href="#help_tab_one" aria-controls="help_tab_one" role="tab" data-toggle="tab"><span>Red de Estudios sobre Desigualdades de El Colegio de México</span></a></li>
                            <li role="presentation" class="active"><a href="#help_tab_two" aria-controls="help_tab_two" role="tab" data-toggle="tab"><span>Seminario sobre trabajo y desigualdades</span></a></li>
                          </ul>
                        </div>
                        <div class="helping-details">
                            <!-- Tab panes -->
                            <div class="tab-content">
                                <div role="tabpanel" class="tab-pane fade" id="help_tab_one">
                                    <div class="helping-img">
                                        <img src="images/helping-image-01.png" alt="Helping Image">
                                    </div>
                                    <div class="helping-description">
                                        <p>La Red de estudios sobre desigualdades de El Colegio de México se propone establecer vasos comunicantes entre las investigaciones individuales o colectivas sobre el tema, gestionar financiamientos externos para apoyarlas y generar recomendaciones de política pública que permitan insertar nuestras investigaciones y sus resultados en la agenda pública tanto en el plano nacional como en el internacional.</p>
                                        <a href="http://desigualdades.colmex.mx" target="_blank" class="btn-two">Más información</a>
                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane fade in active" id="help_tab_two">
                                    <div class="helping-img">
                                        <img src="images/helping-image-02.png" alt="Helping Image">
                                    </div>
                                    <div class="helping-description">
                                        <p>Este seminario busca reflexionar sobre el trabajo y su contribución la emergencia y reproducción de las desigualdades. En el año 2017, el seminario se concentrará en discutir las transformaciones del empleo en un cambiante contexto político y económico y en identificar alternativas para avanzar hacia nuevas políticas de bienestar en México.</p>
                                        <a href="seminario.html#como" class="btn-two">¿Cómo?</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
		    </div>
		</section>
		<!-- Fin sección de ayuda -->
		<!-- Inicio de sección de temas -->
    <section class="section causes-section">
		    <div class="container">
                <div class="row">
                    <div class="section-heading">
                        <i class="fa fa-file-text-o fa-4x" aria-hidden="true"></i>
                        <h3><br>En 2017 abordaremos los siguientes temas</h3>
                        <p>El seminario se concentrará en discutir las transformaciones del empleo en un cambiante contexto político y económico y en identificar alternativas para avanzar hacia nuevas políticas de bienestar en México.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="causes">
                        <div class="col-sm-4">
                            <div class="single-causes-box">
                                <div class="causes-img">
                                    <a href="seminario.html#quebuscamos"><i class="fa fa-car fa-3x" aria-hidden="true"></i>
</a>
                                </div>
                                <div class="causes-content">
                                    <h4><a href="seminario.html#quebuscamos">El futuro del empleo en la industria automotriz</a></h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="single-causes-box">
                                <div class="causes-img">
                                    <a href="seminario.html#quebuscamos"><i class="fa fa-money fa-3x" aria-hidden="true"></i></a>
                                </div>
                                <div class="causes-content">
                                    <h4><a href="seminario.html#quebuscamos">Las revisiones al salario mínimo</a></h4><br>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="single-causes-box">
                                <div class="causes-img">
                                    <a href="seminario.html#quebuscamos"><i class="fa fa-briefcase fa-3x" aria-hidden="true"></i></a>
                                </div>
                                <div class="causes-content">
                                    <h4><a href="seminario.html#quebuscamos">Las opciones de empleo para los retornados</a></h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="single-causes-box">
                                <div class="causes-img">
                                    <a href="seminario.html#quebuscamos"><i class="fa fa-users fa-3x" aria-hidden="true"></i></a>
                                </div>
                                <div class="causes-content">
                                    <h4><a href="seminario.html#quebuscamos">La discriminación en el mercado de trabajo</a></h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="single-causes-box">
                                <div class="causes-img">
                                    <a href="seminario.html#quebuscamos"><img class="agri" src="images/agri.svg" alt="Causes Image"></a>
                                </div>
                                <div class="causes-content">
                                    <h4><a href="seminario.html#quebuscamos">Los trabajadores agrícolas</a></h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="load-all-element">
                        <a href="seminario.html#quebuscamos" class="button">Y más</a>
                    </div>
                </div>
		    </div>
		</section>
		<!-- Fin de la sección de temas -->
		<!-- Sección de próximos eventos -->
    <section class="section p-90">
        <div class="container">
          <!-- Primer renglón con el título y una breve síntesis -->
          <div class="row">
              <div class="section-heading">
                  <i class="fa fa-calendar fa-3x" aria-hidden="true"></i>
                  <h3> <br>Sesiones</h3>

              </div>
          </div>
          <!-- Segundo renglón con la barra de búsqueda y de navegación. -->
            <div class="row">
                <div class="showing-result-box">
                    <div class="rusult-number">
                        <p>Mostrando <span>1</span> de 1 resultado</p>
                    </div>
                    <div class="search-result-right">
                        <form action="#">
                            <input type="search" name="search" placeholder="Buscar evento">
                            <button><i class="fa fa-search" aria-hidden="true"></i></button>
                        </form>
                        <div class="grid-icon">
                            <a href="events_page_one.html"><i class="fa fa-th" aria-hidden="true"></i></a>
                             <a href="list_events_page.html"><i class="fa fa-list" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Tercer renglón con los eventos y las categorías -->
            <div class="row"  >
                <div class="row">
                   <div class="col-md-10 col-md-offset-1 col-sm-8 col-sm-offset-2 col-xs-12">
                        <div class="events-list-style">
                          <!-- Div para agregar un evento y su resumen -->
                            <div class="single-event">
                                <div class="event-pic">
                                    <img src="images/event-370-300-01.jpg" alt="Event Picture">
                                    <div class="event-date">
                                        <span class="date">21</span>
                                        <span class="year">Marzo 2017</span>
                                    </div>
                                </div>
                                <div class="event-info">
                                    <h4><a href="single_event.html">Sesión inaugural</a></h4>
                                    <p>El futuro del empleo en la industria automotriz</p>
                                    <span><i class="fa fa-user" aria-hidden="true"></i> : Doctora Silvia Giorguli Saucedo</span>
                                    <span><i class="fa fa-clock-o" aria-hidden="true"></i> : 12:00 - 14:00 horas</span>
                                    <span><i class="fa fa-home" aria-hidden="true"></i> :  Sala Alfonso Reyes, El Colegio de México</span>
                                    <a href="#" class="button">Más información</a>
                                </div>
                            </div>
                            <!-- Din de div para agregar un evento y su resumen -->
                        </div>
                        <!-- Renglón para la paginación y el desplazamiento entre estas -->
                        <div class="row">
                            <div class="pagination-div">
                                <ul class="pagination">
                                    <li class="disabled"><a href="#" aria-label="Previous"><i class="fa fa-angle-left" aria-hidden="true"></i></a></li>
                                    <li class="active"><a href="#">1</a></li>
                                    <li class="disabled"><a href="#" aria-label="Next"><i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- Fin de renglón para la paginación y el desplazamiento entre estas -->
                    </div>
                </div>
            </div>
        </div>
    </section>

		<!-- Fin de sección de próximos eventos -->
		<!-- Pie de página -->
		<footer class="footer-section">
      <div class="footer-top">
					<div class="container">
						<div class="row">
								<div class="col-xs-8 col-xs-offset-2 col-sm-3 col-sm-offset-0">
									<div class="f-widget">
										<div class="footer-logo">
										    <a href="index.html"><img src="images/footer-logo.png" class="img-responsive" alt="Seminario TRADES"></a>
										</div>
									</div>
								</div>
               <div class="col-xs-8 col-xs-offset-2 col-sm-3 col-sm-offset-0">
									<div class="f-widget">
										<div class="footer-logo">
										    <a href="index.html"><img src="images/logo-red.png" class="img-responsive" alt="Red desigualdades"></a>
										</div>
									</div>
								</div>
                <div class="col-xs-8 col-xs-offset-2 col-sm-3 col-sm-offset-0">
									<div class="f-widget">
										<div class="footer-logo">
										    <a href="http://www.colmex.mx" target="_blank"><img src="images/logo-colmex.png" class="img-responsive" alt="El Colegio de México, A.C."></a>
										</div>
									</div>
								</div>
                <div class="col-xs-8 col-xs-offset-2 col-sm-3 col-sm-offset-0">
									<div class="f-widget">
										<div class="footer-logo">
										    <a href="http://www.fordfoundation.org/" target="_blank"><img src="images/logo-ford.png" class="img-responsive" alt="Fundación FORD"></a>
										</div>
									</div>
								</div>
						</div>
					</div>
			</div>
      <div class="footer-bottom">
				<div class="container">
					<div class="row">
            <div class="col-xs-10 col-xs-offset-2 col-sm-5 col-sm-offset-0">
              <div class="copyright-text">
  							<p>&copy; 2017 <a href="https://www.colmex.mx">El Colegio de México, A.C.</a></p>
  						</div>
            </div>
            <div class="col-sm-5 col-sm-offset-2 col-xs-6 col-xs-offset-3">
              <div class="social-icon">
  							<ul>
  								<li><a href="https://facebook.com/TraDesColmex"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
  								<li><a href="https://twitter.com/TraDesColmex"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
  							</ul>
  						</div>
            </div>
					</div>
				</div>
			</div>
		</footer>
        <!-- End Footer Section -->
        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <!-- Bootstarp js -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Google Map -->
        <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyAQlXnmyNPAeN3c3HNyWoUMqDk6bDF31Cg"></script>
        <script src="assets/js/gmap.script.js"></script>
        <!-- Progressbar Js -->
        <script src="assets/js/circle.progress.js"></script>
        <!-- Count Down -->
        <script src="assets/js/TimeCircles.js"></script>
        <!-- Custom ScrollBar  -->
        <script src="assets/js/enscroll-0.6.2.min.js"></script>
        <!-- LightCase  -->
        <script src="assets/js/lightcase.js"></script>
        <!-- Isotop -->
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <!-- Masonry -->
        <script src="assets/js/masonry.js"></script>
        <!-- Swipper -->
        <script src="assets/js/swiper.min.js"></script>
        <!-- Flex Slider -->
        <script src="assets/js/jquery.flexslider.js"></script>
        <!-- NST slider -->
        <script src="assets/js/jquery.nstSlider.min.js"></script>
        <!-- Main Js -->
        <script src="assets/js/functions.js"></script>
    </body>
</html>
