<!doctype html>
<html class="no-js" lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <title>Seminario sobre trabajo y desigualdades de El Colegio de M&eacute;xico</title>

        <meta name="description" content="">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Bootsrarp Css -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Font Awesome Css -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <!-- Reset Css -->
        <link rel="stylesheet" href="assets/css/normalize.css">
        <!-- Flaticon css  -->
        <link rel="stylesheet" href="assets/font/flaticon.css">
        <!-- Swiper Css -->
        <link rel="stylesheet" href="assets/css/swiper.min.css">
        <!-- LightCase css -->
        <link rel="stylesheet" href="assets/css/lightcase.css">
        <!-- flexSlider css -->
        <link rel="stylesheet" href="assets/css/flexslider.css">
        <!-- nstSlider css -->
        <link rel="stylesheet" href="assets/css/jquery.nstSlider.css">
        <!-- Main css -->
        <link rel="stylesheet" href="assets/css/style.css">

        <link rel="stylesheet" href="assets/css/responsive.css">

        <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>

        <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-92967240-1', 'auto');
  ga('send', 'pageview');

</script>


    </head>

    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">Está usando un navegador <strong>obsoleto</strong>. Le sugerimos <a href="http://browsehappy.com/">actualizar su navegador</a> para mejorar su navegación.</p>
        <![endif]-->
        <!-- Sección del encabezado -->
        <header class="header">
            <div class="header-top">
                <div class="container">
                    <div class="row">
                        <div class="logo">
                            <a href="index.html"><img src="images/logo.png" alt="TRADES" class="img-responsive"></a>
                        </div>
                        <div class="header-top-right">
                          <ul>
                            <li>
                              <span class="flaticon-letter"></span>
                              <div class="header-top-contact">
                                <h5>Contáctanos</h5>
                                <h6>
                                  <a href="mailto:trades@colmex.mx?subject=Seminario TRADES">trades@colmex.mx</a>
                                </h6>
                              </div>
                            </li>
                            <li>
                              <div class="social-icon">
                							<ul>
                								<li><a href="https://facebook.com/TraDesColmex"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                								<li><a href="https://twitter.com/TraDesColmex"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                							</ul>
                						</div>
                          </li>
                          </ul>
                        </div>
                    </div>
                </div>
            </div>
			<div class="mainmenu-area" id="menu-fixed">
				<div class="container">
					<div class="row">
						<a href="index.html" class="logo-menu"><img src="images/fixed-logo.png" alt="TRADES" /></a>
						<div class="nav-menu">
                            <nav class="navbar navbar-default">
                                <!-- Marca y hamburguesa para dispositivos pequeños -->
                                <div class="navbar-header">
                                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                    <!-- Este menú sólo se mostrará en dispositivos de lectura -->
                                    <span class="sr-only">Menú de navegación</span>
                                    <span class="icon-bar-one bar-stick"></span>
                                    <span class="icon-bar-two bar-stick"></span>
                                    <span class="icon-bar-three bar-stick"></span>
                                  </button>
                                </div>

                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                  <ul class="nav navbar-nav">
                                    <li class="dropdown active">
                                      <a href="index.html" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false"><span>Inicio</span></a>
                                      <ul class="dropdown-menu">
                                        <li><a href="seminario.html">El seminario</a></li>
                                      </ul>
                                    </li>
                                    <li class="active"><a href="#"><span>Nosotros</span></a></li>
                                    <li>
                                      <!-- <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span>Sesiones</span></a> -->
                                      <a href="#" ><span>Sesiones</span></a>
                                      <!-- <ul class="dropdown-menu">
                                        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span>Sesión 1</span></a>
                                          <ul class="dropdown-menu">
                                            <li><a href="about_page_one.html">Policy Brief</a></li>
                                          </ul>
                                        </li>
                                      </ul> -->
                                    </li>
                                    <!-- NO SALDRÁN EN LA PRIMERA VERSIÓN DEL SITIO
                                     <li class="dropdown">
                                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span>Infografías</span></a>
                                      <ul class="dropdown-menu">
                                        <li><a href="gallery_page_one.html">Gallery Masonry</a></li>
                                        <li><a href="gallery_page_three.html">Gallery 03 Grid</a></li>
                                        <li><a href="gallery_page_two.html">Gallery 04 Grid</a></li>
                                        <li><a href="gallery_page_four.html">Gallery 05 Grid</a></li>
                                      </ul>
                                    </li>-->
                                    <!-- TENGO QUE CONFIRMAR SI SALDRÁN EN LA PRIMERA VERSIÓN DEL SITIO
                                     <li class="dropdown">
                                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span>Lecturas sugeridas</span></a>
                                      <ul class="dropdown-menu">
                                        <li><a href="product_list.html">Product List</a></li>
                                        <li><a href="product_grid.html">Product Grid</a></li>
                                        <li><a href="product_details.html">Product Details</a></li>
                                        <li><a href="cart_page.html">Cart Page</a></li>
                                      </ul>
                                    </li>-->
                                    <li><a href="contacto.html"><span>Contacto</span></a></li>
                                  </ul>
                                </div><!-- /.navbar-collapse -->
                            </nav>
						</div>
						<div class="mainmenu-right">
                            <div class="donation"><a href="https://www.fordfoundation.org/" target="_blank">Fundación Ford</a></div>
						</div>
					</div>
				</div>
			</div>
        </header>
        <!-- Fin de sección de encabezado -->
        <!-- Banner superior -->
        <section class="breadcrumb-section">
    		    <div class="section-overlay">
                    <div class="container">
                        <div class="breadcrumb-area">
                            <h2 class="breadcrumb-title">Nosotros</h2>
                        </div>
                    </div>
    		    </div>
    		</section>
        <!-- Fin de banner superior -->
        <!-- Sección de la información -->
        <section class="section helping-section">
          <div class="container">
            <div class="row">
              <div class="col-md-6 nosotros">
                <div class="section-heading">
                  <h3 id="consejoConsultivo">Consejo consultivo</h3>
                </div>
                <p>
                  <dl>
                    <h4>Edith Pacheco</h4>
                    <dd>
                      <ul>
						  <li>Doctora en Ciencias Sociales con especialidad en Estudios de Población, El Colegio de México. Profesora-investigadora del <a href="http://cedua.colmex.mx" target="blank">Centro de Estudios Demográficos, Urbanos y Ambientales</a> de El Colegio de México.</li>
                      </ul>
                    </dd>
                    <br>
                    <h4>Graciela Besunsán</h4>
                    <dd>
                      <ul>
						  <li>Doctora en Ciencias Políticas, <a href="http://www.unam.mx/" target="_blank">Universidad Nacional Autónoma de México</a>. Profesora de tiempo completo en la <a href="http://www.uam.mx/" target="_blank">Universidad Autónoma Metropolitana</a> y de tiempo parcial en la <a href="http://www.flacso.edu.mx/" target="_blank">Flacso México.</a></li>
                      </ul>
                    </dd>
                    <br>
                    <h4>Luis Foncerrada</h4>
                    <dd>
                      <ul>
                        <li>
							Director del <a href="http://ceesp.org.mx/" target="_blank">Centro de Estudios Económicos del Sector Privado</a>.
                        </li>
                      </ul>
                    </dd>
                    <br>
                    <h4>Ana Luisa Liguori</h4>
                    <dd>
                      <ul>
						  <li>Maestra en Comunicación, Facultad de Ciencias Políticas y Sociales de la <a href="http://www.unam.mx/" target="_blank">Universidad Nacional Autónoma de México</a>. <a href="https://www.fordfoundation.org" target="_blank">Oficial de programa Senior en la Fundación Ford (Oficina para México).</a></li>
                      </ul>
                    </dd>
                    <br>
                    <h4>
                    Mauricio Rodríguez Abreu
                  </h4>
                  <dd>
                    <ul>
						<li>Doctor en Demografía Aplicada por la <a href="http://www.utsa.edu/" target="_blank">Universidad de Texas, San Antonio</a>. Investigador Asociado del Seminario</li>
                    </ul>
					  </dd>
                    <br>
                    <h4>Carlos Alba</h4>
                    <dd>
                      <ul>
						  <li>Doctorado en Ciencias Sociales, <a href="http://www.ehess.fr/fr" target="_blank">École des Hautes Études en Sciences Sociales</a>, París, Francia. Profesor-Investigador del <a href="http://cei.colmex.mx" target="_blank">Centro de Estudios Internacionales</a> de El Colegio de México.</li>
                      </ul>
                    </dd>
                  </dl>
                </p>
              </div>
              <div class="col-md-6 coordinacion">
                <div class="section-heading">
                  <h3 id="Coordinacion">Coordinación</h3>
                </div>
                <dl>
                  <h4>Landy Sánchez Peña <br>Coordinadora del Seminario</h4>
                  <dd>
                    <ul>
						<li>Doctora en Sociología por la <a href="http://www.wisc.edu/" target="_blank">Universidad de Wisconsin-Madison</a>. Profesora-Investigadora del <a href="http://cedua.colmex.mx" target="blank">Centro de Estudios Demográficos, Urbanos y Ambientales</a> de El Colegio de México.
                        <ul>
                          <li><span class="flaticon-letter"></span> <a href="mailto:lsanchez@colmex.mx?subject=Sitio Trades">lsanchez@colmex.mx</a></li>
                        </ul>
                      </li>
                    </ul>
                  </dd>
                  <br>
                  <h4>
                    Mauricio Rodríguez Abreu
                  </h4>
                  <dd>
                    <ul>
						<li>Doctor en Demografía Aplicada por la <a href="http://www.utsa.edu/" target="_blank">Universidad de Texas, San Antonio</a>. Investigador Asociado del Seminario</li>
                    </ul>
                  </dd>
                  <br>
                  <h4>
                    Clementina Chávez Ballesteros
                  </h4>
                  <dd>
                    <ul>
						<li>Maestra en <a href="http://ceaa.colmex.mx/" target="_blank">Estudios de Asia y África</a> por el Colegio de México. Investigadora visitante.</li>
                    </ul>
                    <ul>
                          <li><span class="flaticon-letter"></span> <a href="mailto:lsanchez@colmex.mx?subject=Sitio Trades">cchavez@colmex.mx</a></li>
                        </ul>
                  </dd>

                </dl>
              </div>
			</div>
            </div>
        </section>

        <!-- Fin de sección de la información -->
       		<!-- Pie de página -->
		<footer class="footer-section">
      <div class="footer-top">
					<div class="container">
						<div class="row">
								<div class="col-xs-8 col-xs-offset-2 col-sm-3 col-sm-offset-0">
									<div class="f-widget">
										<div class="footer-logo">
										    <a href="index.html"><img src="images/footer-logo.png" class="img-responsive" alt="Seminario TRADES"></a>
										</div>
									</div>
								</div>
               <div class="col-xs-8 col-xs-offset-2 col-sm-3 col-sm-offset-0">
									<div class="f-widget">
										<div class="footer-logo">
										    <a href="index.html"><img src="images/logo-red.png" class="img-responsive" alt="Red desigualdades"></a>
										</div>
									</div>
								</div>
                <div class="col-xs-8 col-xs-offset-2 col-sm-3 col-sm-offset-0">
									<div class="f-widget">
										<div class="footer-logo">
										    <a href="http://www.colmex.mx" target="_blank"><img src="images/logo-colmex.png" class="img-responsive" alt="El Colegio de México, A.C."></a>
										</div>
									</div>
								</div>
                <div class="col-xs-8 col-xs-offset-2 col-sm-3 col-sm-offset-0">
									<div class="f-widget">
										<div class="footer-logo">
										    <a href="http://www.fordfoundation.org/" target="_blank"><img src="images/logo-ford.png" class="img-responsive" alt="Fundación FORD"></a>
										</div>
									</div>
								</div>
						</div>
					</div>
			</div>
      <div class="footer-bottom">
				<div class="container">
					<div class="row">
            <div class="col-xs-10 col-xs-offset-2 col-sm-5 col-sm-offset-0">
              <div class="copyright-text">
  							<p>&copy; 2017 <a href="https://www.colmex.mx">El Colegio de México, A.C.</a></p>
  						</div>
            </div>
            <div class="col-sm-5 col-sm-offset-2 col-xs-6 col-xs-offset-3">
              <div class="social-icon">
  							<ul>
  								<li><a href="https://facebook.com/TraDesColmex"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
  								<li><a href="https://twitter.com/TraDesColmex"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
  							</ul>
  						</div>
            </div>
					</div>
				</div>
			</div>
		</footer>
        <!-- End Footer Section -->
        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <!-- Bootstarp js -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Google Map -->
        <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyAQlXnmyNPAeN3c3HNyWoUMqDk6bDF31Cg"></script>
        <script src="assets/js/gmap.script.js"></script>
        <!-- Progressbar Js -->
        <script src="assets/js/circle.progress.js"></script>
        <!-- Count Down -->
        <script src="assets/js/TimeCircles.js"></script>
        <!-- Custom ScrollBar  -->
        <script src="assets/js/enscroll-0.6.2.min.js"></script>
        <!-- LightCase  -->
        <script src="assets/js/lightcase.js"></script>
        <!-- Isotop -->
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <!-- Masonry -->
        <script src="assets/js/masonry.js"></script>
        <!-- Swipper -->
        <script src="assets/js/swiper.min.js"></script>
        <!-- Flex Slider -->
        <script src="assets/js/jquery.flexslider.js"></script>
        <!-- NST slider -->
        <script src="assets/js/jquery.nstSlider.min.js"></script>
        <!-- Main Js -->
        <script src="assets/js/functions.js"></script>
    </body>
</html>
